WPFMETRO/About.xaml

<Controls:MetroWindow ResizeMode="CanMinimize" x:Class="WPFMETRO.About" WindowTitleBrush="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor}"
                      TitleForeground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}" Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMETRO"
        xmlns:properties="clr-namespace:WPFMETRO.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="About" Height="230" Width="400">

    <Grid>
        <StackPanel Margin="5">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content="Youtube-DL GUI" FontSize="35" MouseDoubleClick="Label_MouseDoubleClick"></Label>
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content="v. x.x.x.x " FontSize="15" Name="VersionLabel"/>
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content="Random quote!" Name="QuoteText" HorizontalAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal"  Margin="0, 10">
                <iconPacks:PackIconModern Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Width="24" Height="24" Kind="SocialGithubOctocatSolid" VerticalAlignment="Center"/>
                <TextBlock Margin="5">
                    <Hyperlink Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" TextDecorations="None" FontSize="15" NavigateUri="https://github.com/ntanck/" RequestNavigate="Hyperlink_RequestNavigate">
                        ntanck
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="227,5,5,0">
                    <Hyperlink Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" TextDecorations="None" FontSize="15" NavigateUri="http://gf.dev.br" RequestNavigate="Hyperlink_RequestNavigate">
                        Website
                    </Hyperlink>
                </TextBlock>
                <iconPacks:PackIconModern Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Right" Width="24" Height="24" Kind="Globe" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content="Guilherme Freitas - 2021" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
