WPFMETRO/MainWindow.xaml

<Controls:MetroWindow WindowTitleBrush="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor}" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor}"
                      TitleForeground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}" Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"
                      Closing="MetroWindow_Closing"
                      ResizeMode="CanMinimize"  x:Class="WPFMETRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:WPFMETRO.Localization"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:WPFMETRO.Properties"
        mc:Ignorable="d"
        Title="Youtube-DL GUI" Height="650" Width="824">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}" Content="{x:Static localization:Strings.Settings}" Name="SettingsButton" Click="SettingsButton_Click"/>
            <Button Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}" Content="{x:Static localization:Strings.About}" Name="AboutButton" Click="AboutButton_Click"/>
            <Button Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}" Content="{x:Static localization:Strings.Converter}" Name="ConverterButton" Click="ConverterButton_Click"/>
      </Controls:WindowCommands>
  </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.00057*" />
            <RowDefinition Height="0.00057*" />
            <RowDefinition Height="0.00057*" />
            <RowDefinition Height="0.00057*" />
            <RowDefinition Height="0.0054*" />
            <RowDefinition Height="0.0030*" />
            <RowDefinition Height="0.00058*" />
            <RowDefinition Height="0.00048*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="13,2" Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
            <Label  Content = "URL"  VerticalAlignment = "Center" Width = "70" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"/>
            <TextBox Name = "UrlBox" TextChanged="UrlBox_TextChanged" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                         Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"
                VerticalAlignment = "Center" Width = "600"></TextBox>
            <Button x:Name="SelectButton" Click="SelectButton_Click" Margin="5,0" Content="{x:Static localization:Strings.SelectVideo}" Width="120"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"/>
        </StackPanel>

        <StackPanel Margin="13,2" Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content = "{x:Static localization:Strings.DownloadLocation}" 
                       VerticalAlignment = "Center" Width = "70"/>
            <TextBox IsReadOnly="True" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                         Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}" Name = "PathBox" VerticalAlignment = "Center" 
            Width = "600"></TextBox>
            <Button Margin="5,0" Name="SelectLocationButton" Click="SelectLocationButton_Click"  Content="{x:Static localization:Strings.SelectLocation}" Width="120"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"></Button>
        </StackPanel>

        <StackPanel Margin="13,2" Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content = "{x:Static localization:Strings.Filename}" 
                       VerticalAlignment = "Center" Width = "70"/>
            <TextBox Height="25" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                         Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}" Name = "FilenameBox" VerticalAlignment = "Center" 
            Width = "600">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UseVideoTitleBox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox Name="UseVideoTitleBox" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseVideoTitle}" IsThreeState="False" Margin="5,0" Content="{x:Static localization:Strings.UseVideoTitle}" Width="120"
                          Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                          Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"></CheckBox>
        </StackPanel>

        <StackPanel Margin="13,2" Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" Content = "{x:Static localization:Strings.Filetype}" 
                       VerticalAlignment = "Center" Width = "70"/>
            <ComboBox Name = "FiletypeBox" IsEnabled="False" SelectedValuePath="Key" DisplayMemberPath="Value" Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"
                          Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
            VerticalAlignment = "Center" Width = "600"></ComboBox>
        </StackPanel>
        
        

        <StackPanel Grid.Row="4" Margin="13,2">
            <DataGrid x:Name="VideoGrid" HorizontalAlignment="Left" BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                          BorderThickness="2" Height="280" Width="795" AlternationCount = "2" ItemsSource="{Binding queue}" CanUserAddRows="false" AutoGenerateColumns = "False" 
                          PresentationTraceSources.TraceLevel="High" SelectionChanged="VideoGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="260" Header="{x:Static localization:Strings.Title}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Title, Mode=TwoWay}" TextTrimming="WordEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="URL" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ID, Mode=TwoWay}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="{x:Static localization:Strings.Filetype}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding AvailableFormats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                                               SelectedValuePath="Key" SelectedValue="{Binding SelectedFormat, UpdateSourceTrigger=PropertyChanged}"
                                               IsSynchronizedWithCurrentItem="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="{x:Static localization:Strings.DownloadLocation}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path, Mode=TwoWay}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="25,0">
            <Image Name="Thumbnail" HorizontalAlignment="Left" Height="135" Width="175"></Image>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="220,2,16,0">
            <StackPanel Orientation="Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left" 
                       Content="URL" Width="70"></Label>
                <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left"
                       Name="UrlLabel" VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="520"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left" 
                       Content="{x:Static localization:Strings.VideoTitle}" Width="70"></Label>
                <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left"
                       Name="TitleLabel" VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="520"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left" 
                       Content="{x:Static localization:Strings.Filename}" Width="70"></Label>
                <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left"
                       Name="FilenameLabel" VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="520"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left" 
                       Content="{x:Static localization:Strings.DownloadLocation}" Width="70"></Label>
                <TextBlock Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left"
                       Name="PathLabel" VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="520"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left" 
                       Content="{x:Static localization:Strings.Filetype}" Width="70"></Label>
                <TextBlock TextTrimming="WordEllipsis" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}" HorizontalAlignment="Left"
                       Name="FiletypeLabel" VerticalAlignment="Center" Width="520"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="13,0, 0, 5">
            <Button Name="AddToQueueButton" Click="AddToQueueButton_Click" Content="{x:Static localization:Strings.AddToQueue}" Width="120" IsEnabled="False"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"></Button>
            <Button Margin="15,0" Name="AddFromTextButton" Click="AddFromTextButton_Click" Content="{x:Static localization:Strings.AddFromTextFile}" Width="140"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"></Button>
            <Button Name="ExportQueueButton" Click="ExportQueueButton_Click" Content="{x:Static localization:Strings.ExportQueue}" Width="120"
                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=GeneralTextColor}"
                        Background="{Binding Source={x:Static properties:Settings.Default}, Path=BackgroundColor}"></Button>
            <Button Name="DownloadButton" Margin="165,0, 0, 0" Content="{x:Static localization:Strings.Download}" Click="DownloadButton_Click" IsEnabled="False" Background="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor}" Width="220"></Button>
        </StackPanel>
        <StatusBar Grid.Row="7" DockPanel.Dock="Bottom" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="DownloadStatus" Text="{Binding Source={x:Static localization:Strings.NoDownload}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="DownloadSpeed" Text="0.0 MiB/s"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="VerboseStatus" Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Controls:MetroProgressBar HorizontalAlignment="Right" Name="DownloadProgressBar" Width="220" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=TextColor}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="DownloadPercentage" Text="0%"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Controls:MetroWindow>
